server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/sweaterDB
spring.datasource.username=postgres
spring.datasource.password=password


spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/sweaterDB
spring.liquibase.user=postgres
spring.liquibase.password=password